<html>
<head>
  </head>
  <body>
   <nav>
     <li class="nav"><a href="index.html"> Home </a></li>
     <li class="nav"><a href="https://www.instagram.com/jcupphotos"> Instagram </a></li>
     <li class="nav"><a href="html"> Examples </a></li>
     <li class="nav"><a href="html"> Tier List </a></li>
    
     </nav>
    
   
    <center>
        <table id="table1">
          <br>
      <tr>
      <th> Jacob Villaruz </th>
        </tr>
      <tr>
      <th> Web Design 1-2 </th>
        </tr>
      <th> Mrs. nuemann </th>
        <tr>
      <th> 20 January 2022 </th>
      </tr>
           </table>
      </center>
    <center>
    <h1>Photo</h1>
      <h2>Style Tier list</h2>
    </center>
<ul>
    <center>
 <h3>List of styles</h3>
  <li> Street </li>
  <li> Abstract </li>
  <li> Portrait </li>
  <li> Studio </li>
  <li> Landscape </li>
  <li> Branding </li>
  </ul>
  </center>
  <center>
    <h2>Examples:</h2>
       <div>
       <img src="https://static.wixstatic.com/media/30388a_854a0e0ca5444d9ca2e45743fe5b3ddc~mv2.jpg" id="homeless"> 
          <img src="https://static.wixstatic.com/media/30388a_36e0cc2880b94c9b945b106045ef46d6~mv2.jpg" id="caleb"> 
        
       <img src="https://static.wixstatic.com/media/30388a_08bab9a8881c4f6fac0a021b075641ca~mv2.jpg" id="Spam"> 
            <table>
      <tr>        
      <th> Best </th>  
        <th> Okay </th>
        <th> Meh </th>
        <th> Sucks </th>
      </tr>
      <th> Street </th>
      <th> Abstract Studio branding </th> 
      <th> Landscape </th>
      <th> Portrait </th>
      
           </table>
    </center>
    
    </div>

  <table
</body>
</html>
<style>
  h1 {
  color: #F0FFF1;  
  
}
h1,table,li,h2,h3{
 font-family: Courier New, Helvetica, sans-serif;
  color: #b3e9c7;
}
ul{
  list-style-type: disc;
}
Table, th {
  border: solid black;
  border-collapse: Collapse;
  background-color: #5603AD;
}
body {
  background-color: #8367C7;
}
#table1 { 
  width: 100%;
}
img { 
  width: 15%;
 
}

ul {
  list-style-position: inside;
}

img {
  border: 20px groove #c2f8cb;
}

nav {
  list-style-type: none;
  position: fixed;
  background-color: lavender;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  float: center;
  padding: 190px;
}
.nav a:hover {
  background-color: #93E9BE;
}
a {
text-decoration: none;
color: purple;
  }
  </style>
