<html>
<head>
  </head>
  <body>
   <nav>
     <li class="nav"><a href="html"> Home </a></li>
     <li class="nav"><a href="html"> List of Styles </a></li>
     <li class="nav"><a href="html"> Examples </a></li>
     <li class="nav"><a href="html"> Tier List </a></li>
    
     </nav>
    
<br><br>
    <center>
    
      <h2>Photo Style Tier list</h2>
    </center>

    <center>
 <h3>List of styles</h3>
  <h2> Street </h2>
  <h2> Abstract </h2>
  <h2> Portrait </h2>
  <h2> Studio </h2>
  <h2> Landscape </h2>
  <h2> Branding </h2>
          <table id="table1">
      <tr>        
      <th> Best </th>  
        <th> Okay </th>
        <th> Meh </th>
        <th> Sucks </th>
      </tr>
      <th> Street </th>
      <th> Abstract, Studio, branding </th> 
      <th> Landscape </th>
      <th> Portrait </th>
      
           </table>
       <h3>Examples</h3>
 
  </center>
  <center>
      <table>
        <th>
      <div class="card">
  <img src="https://static.wixstatic.com/media/30388a_854a0e0ca5444d9ca2e45743fe5b3ddc~mv2.jpg" alt="Brown Cow" style="width:100%">
  <h1>Street</h1>
  <p class="wha">Taken in Downtown San Diego</p>
  <p>Street usually consists of photos that take place on the streets of citys</p>

</div>
          
        </th>
        <th>
      <div class="card">
  <img src="https://static.wixstatic.com/media/30388a_36e0cc2880b94c9b945b106045ef46d6~mv2.jpg" alt="Ground Beef 4 LBs" style="width:100%">
  <h1>Portrait</h1>
  <p class="wha">Taken at WVHS</p>
  <p>Portriats usually consists of photos that focus on a person or thing</p>
 
</div>
        </th>
        <th>
      <div class="card">
  <img src="https://static.wixstatic.com/media/30388a_08bab9a8881c4f6fac0a021b075641ca~mv2.jpg" alt="Pink Cow" style="width:100%">
  <h1>Branding</h1>
  <p class="wha">Taken at my house</p>
  <p>Branding consists of photos advertising or showing products of a brand</p>

</div>
         
        
      
    </center>
    

  <table>
</body>
</html>
    
    <style>
      h1 {
  color: #1985A1;  
  
}
h1,table,li,h2,h3{
 font-family: Courier New, Helvetica, sans-serif;
  color: ;
}
ul{
  list-style-type: disc;
}
, th {
  border: solid black;
  border-collapse: Collapse;
  background-color: #5603AD;
}
body {
  background-color: #DCDCDD;
}
#table1 { 
  width: 100%;
  font-size: 30px;
    border-style: solid;
  border-width: 5px;
}
img { 
  width: 15%;
 
}

ul {
  list-style-position: inside;
}



nav {
  font-family: "papyrus", Times, serif;
}
.nav {
  display: inline;
  float: left;
  padding: 10px;
}
.nav a:hover {
  background-color: #3C4F76;
}

div {
  background-color: pearl;
  haeight: 50px;
  width: 100px;
  position: relative;
  animation: across 6s infinite;
}

.card {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
 text-align:center;
width:100%;
display:block;
margin:auto;

}
.fade-in-image{
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
 text-align:center;
width:100%;
display:block;
margin:auto;
    background-image: url("https://www.nuveen.com/global/global/-/media/nuveen/thinking/alternatives/12260_823x470_rf_gi-136599283.ashx") ;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#theInput{
  width:70%;
  height: 60px;
  background-color: #925578;
  
}

#formDiv {
  position: fixed;
  
}

.autocomplete {
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
h3 {
  font-size: 50px;
}
h2 {
  font-size: 30px;
}
    </style>
    
    
