<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <nav>
     <li class="nav"><a href="./index.html"> Home </a></li>
  
     </nav>
  <br>
  <br>
  <br>
  <div class="wrapper">
<div class="A"> <center> <img src="https://github.com/WVCS/index-Dinuguan-gif/blob/main/event/CheetoAndTitoLogo!.png?raw=true" width=200px height= 200px> </center> </div>
<div class="B"><center>Cheetos and Titos</center></div>
    <div class="C"> <center> <h1>Contact Us!</h1> 
      <h2>###-###-#### (San Diego)</h2>
        <h2>###-###-#### (France)</h2>
      <h2>###-###-#### (Cebu)</h2>
<h2>###-###-#### (Taiwan)</h2>
      <h2>###-###-#### (Near the 7-11)</h2>
      <h1>San Diego Adress</h1>
      <h2>19602 Purple Egg St.</h2>
      
 <img src ="https://github.com/WVCS/index-Dinuguan-gif/blob/main/Tito%20And%20Cheeto.png?raw=true" width= 300 px
      length= 300 px>
      </center></div> 
<div class="D"> <center> <h1>Menu</h1> 
  <h2>4 x 4 Burger</h2>
    <h3> A burger that consists of 4 100% beef patties, 4 all american cheddar cheese, lettuce, and tomato </h3>
    <h2>Emu leg Phở</h2>
    <h3> 
Phở that comes with 3 day slow simmered Emu Leg 
Phở broth, raw Emu breast, and other cool emu body parts </h3>
  <h2>Cheeto's Pot Pie</h2>
    <h3> 
A pot pie that consists of anything found in the back of our freezer </h3>
  <h1>Drink Menu</h1> 
  <h2>Tito's forest punch</h2>
    <h3> Twigs, mud and raspberrys.</h3>
    <h2> Ketchup</h2>
    <h3> Pretty self explanatory</h3>
  <h2> Water</h2>
    <h3> 
      3 bucks</h3> </center>
  </div>
    <div class="E"> <center> <h1> Meet the Chefs! </h1>
      <img src="https://i.ytimg.com/vi/VzdtMJEFpuE/maxresdefault.jpg" width= 300 px
      length= 300 px>
<h2> Cheeto (left) Tito (Right)</center></div>
    <div class="F"><center><h1> Our story!</h1>
      <h2> we have a passion for cooking so we started a resturant to prove that we like cooking </h2>
    </center></div>

</div>
</body>
</html>

<style>
.wrapper {
  display: grid;
  height: 90vh;
  grid-template: 
    "A B C" auto
    "D E F" auto
    "G H I" auto;

  grid-template-columns: auto auto;
  grid-row-gap: 50px;
}
  div {
  background-color: Lavender;
  Border: inset 1px purple;
  
}

.A {
  grid-column: 1/2;
}
.B {
  grid-column: 2/8;
  font-size: 8em;
  
}
.E {
  grid-column: 1/2;
}
.C {
  grid-column: 1/2;
}
.D {
  grid-column: 2/8;
  
}
.F {
  grid-column: 2/8;
  
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: lavender;
  width: 100%;
  left: 0;
  top: 0;
  
}
nav {
  font-family: "papyrus", Times, serif;
}

.nav {
  display: inline;
  float: left;
  padding: 10px;
}
.nav a:hover {
  background-color: #93E9BE;
}
body {
  background-color: lightblue;
}

/* row line/ column line/ end row/ end column */
</style>
