
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
     <li class="nav"><a href="event/index.html"> Home </a></li>
    <li class="nav"><a href="event/beatles.html"> Beatles </a></li>
  
     </nav>
  <br>
  <br>
  <br>
   <div class="container">
     
<div class="Logo"> <center> <img src="https://github.com/WVCS/index-Dinuguan-gif/blob/main/220214115924-the-beatles-file-1966.jpg-removebg-preview%20(1).png?raw=true" width=400px>
  </center>
</div>
<div class="bandname">
  <center>
     <img src= "https://github.com/WVCS/index-Dinuguan-gif/blob/main/The_Beatles-removebg-preview.png?raw=true" width= 1500px>
  </center>
     </div>
<div class="discography">
    <center>
    <h1> Discography <h1>
      <img src ="https://m.media-amazon.com/images/I/61t274O4cUL.jpg" width= 300px>
<h2> Magical mystery tour is a ablum by the<br> beatles
  its widely popular due to its new experimental pshyc music</h2>
      <h2> Released July 2, 1976 </h2>
   <img src ="https://m.media-amazon.com/images/I/61Ds2iWnCfL._SX355_.jpg" width= 300px>
  <h2> The 1 Ablum is a ablum consisting of the beatles biggest hits</h2>
  <h2> Released November 13, 2000</h2>
  <img src ="https://m.media-amazon.com/images/I/21IVvn7zGAL.jpg" width= 300px>
  <h2> The white ablum was a studio ablum made by the beatles</h2>
  <h2> Released November 22, 1968 </h2>
  </center>
     </div>

<div class="tixandpackage">
  <center>
  <h1> Tickets and VIP packages! </h1>
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWLJVIWLSrxKCxKmlMigDQqjQb12Z8ckjJxRQP2eQYijT2iHMCOXnBCy-aLDU0aW8EFww:www.rarebeatles.com/photopg7/sea866afb.jpg&usqp=CAU">
     <h1> Mosh Seating 1000$ <h1>
        <h2> there are no reserved seats all seats are first come first serve <h2>
        <h1> VIP Seating 100$ <h1>
        <h2> there are no reserved seats all seats are first come first serve <h2>
          <h1> General Admmision $30 <h1>
        <h2> there are no reserved seats all seats are first come first serve <h2>
           <h1> Meet and Greet addon 100000$ <h1>
        <h2> After the show you are able to visit Tina and the Admins <br> (Make sure to bring a notepad for signatures) <h2>
  </center>
     </div>
<div class="location">
<center>
  <h1> Tour </h1>
  <img src= "https://i.ebayimg.com/images/g/GH0AAOSw1~tef1hN/s-l300.jpg">
  <h2>Royal hall friday march 8th!</h2> 
  
     <h1> Testmonials <h1>
      <h2> I FREAKING LOVE THE BEATLES SO MUCH YO<br> - Spantos G. </h2>
        <h2> That was absolutley amazing! <br> - Jerry N </h2>
       <h2> Completly Breathtaking if i could go again i would go 100000 times<br> - Thones R</h2>
       
        <h2>BEATLE<br> - Ferry G. </h2>
        <h2> I WANNA HOLD YOUR HAND!! <br> - Terry P </h2>
       <h2> I LOVE YOU JOHN LENON<br> - Felicha T</h2>
        <h2> i am a beatle <br> - Tres M </h2>
        <h2> AHAAAAA <br> - Jonny N </h2>
       <h2> SO COOL! <br> - Spanet R</h2>
  </center>
     </div>
   <div class="Theband">
     <center>
    <h1>Meet The members!</h1>
       </center>
         <center>
            <table id="table1">
                <tr>        
      
        <th> <img src="https://github.com/WVCS/index-Dinuguan-gif/blob/main/Folder%20goas/431px-Paul_McCartney_Headshot_(cropped).jpg?raw=true" width=200px> </th>
        <th> <img src="https://github.com/WVCS/index-Dinuguan-gif/blob/main/Folder%20goas/George_Harrison_1974.jpg?raw=true" width=200px> </th>
        <th> <img src="https://github.com/WVCS/index-Dinuguan-gif/blob/main/Folder%20goas/Ringo-Starr-the-beatles-33075660-465-497.jpg?raw=true" width=200px> </th>
        <th><img src="https://www.morrisonhotelgallery.com/images/big/Lennon%2012..jpg"  width=200px> </th>
        
      </tr>
      <tr>        
     
        <th> Paul McCartney </th>
        <th> George Harrison </th>
        <th> Ringo Starr </th>
        <th> John Lennon </th>
  
      </tr>
     
      <th> Bass </th> 
      <th> Lead Guitar </th>
      <th> Drums </th>
       <th> Rhythm Guitar </th>
  
      
           </table>
           </center>
    </div>
    
    <div class="concert"> <center> <img src="https://www.denofgeek.com/wp-content/uploads/2016/06/the-beatles-live_151737-1920x1080-1.jpg" width=1000px>
  </center>
</div>
</div>
  
  <div id="mySidenav" class="sidenav">
  <a href=href="event/imageweb.html" id="about">Images</a>
    
</body>
</html>
             
             <style> 
               .container {
  display: grid;
 grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-template: 
    "bandname bandname Logo" auto
    "Theband Theband Theband" auto
    "concert location discography" auto
    "tixandpackage location discography" auto;
    
  

  grid-template-columns: auto auto;
  grid-row-gap: 0px;
  
  
}
  div {
  Border:ridge 15px #383F51;
  border-radius: 10px;
}
.Logo { grid-area: Logo; 
}
.bandname {grid-area: bandname;
}
.discography { grid-area: discography; 
}
.concertpht { grid-area:concertpht ;

}
.Theband { grid-area:Theband;
}
.goofy {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.tixandpackage { grid-area: tixandpackage; 
}
.location { grid-area: location; 
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #DDDBF1;
  width: 100%;
  left: 0;
  top: 0;
  
}

nav {
  font-family: "papyrus", Times, serif;
}
.nav {
  display: inline;
  float: left;
  padding: 10px;
}
.nav a:hover {
  background-color: #3C4F76;
}
#table1 { 
  width: 100%;
  font-size: 30px;
}

body {
  background-color: #D1BEB0
}
* {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  border-radius: 0px;
}


.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 768px) {
  .container{ 
    flex-direction: column;}
  
  .container {
     width: 100%;
  height: 600vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
    grid-row-gap: 5px;
    border-style: hidden;
  }
  img {
  max-width: 100%;
  height: auto;
    
    
    }
#table1 { 
  width: 100%;
  font-size: 10px;
}
}

#mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 15px; 
  width: 100px;
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 0;
}


#about {
  top: 20px;
  background-color: #D1C8E1;
}

             </style>
